# python_iterpreter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/python_compiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/python_compiler/: MainActivity.java  OutputActivity.java  PythonActivity.java
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_python.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/python_compiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
